[INTERFACE]
#interface_url = http://192.168.2.218:8080/MiningStock/stock/updateHKNewStock
interface_url = http://app.investassistant.com/MiningStock/

[DB]
host = zunjiaappdb.com
#host = mining.zunjiasite.com
user = miningdata
passwd = stock99admin81
database = miningstock

